{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gfb/field-number",
  "version": "0.2.0",
  "title": "Zahl",
  "ancestor": ["gfb/form"],
  "category": "widgets",
  "icon": "calculator",
  "description": "Numerisches Eingabefeld.",
  "textdomain": "gutenberg-formbuilder",
  "attributes": {
    "label": { "type": "string", "default": "Zahl" },
    "name": { "type": "string", "default": "" },
    "placeholder": { "type": "string", "default": "" },
    "required": { "type": "boolean", "default": false },
    "min": { "type": "string", "default": "" },
    "max": { "type": "string", "default": "" },
    "step": { "type": "string", "default": "" }
  },
  "supports": { "html": false },
  "usesContext": ["gfb/formId"],
  "editorScript": "gfb-editor",
  "editorStyle": "file:../../assets/gfb-editor.css"
}
