{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gfb/field-tel",
  "version": "0.2.0",
  "title": "Telefon",
  "ancestor": ["gfb/form"],
  "category": "widgets",
  "icon": "phone",
  "description": "Telefonnummer.",
  "textdomain": "gutenberg-formbuilder",
  "attributes": {
    "label": { "type": "string", "default": "Telefon" },
    "name": { "type": "string", "default": "" },
    "placeholder": { "type": "string", "default": "" },
    "required": { "type": "boolean", "default": false }
  },
  "supports": { "html": false },
  "usesContext": ["gfb/formId"],
  "editorScript": "gfb-editor",
  "editorStyle": "file:../../assets/gfb-editor.css"
}
